/* begin Page */
/* Created by Artisteer v3.0.0.39952 */

#art-main, table
{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
    margin: 0;
    padding: 0;
}

.art-postcontent,
.art-postcontent li,
.art-postcontent table,
.art-postcontent a,
.art-postcontent a:link,
.art-postcontent a:visited,
.art-postcontent a.visited,
.art-postcontent a:hover,
.art-postcontent a.hovered
{
    font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

.art-postcontent p
{
    margin: 12px 0;
}

h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
h1 a:link, h2 a:link, h3 a:link, h4 a:link, h5 a:link, h6 a:link,
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited,
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
{
  font-family: Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  text-decoration: none;
}

.art-postcontent a
{
  text-decoration: none;
  color: #4A6368;
}

.art-postcontent a:link
{
  text-decoration: none;
  color: #4A6368;
}

.art-postcontent a:visited, .art-postcontent a.visited
{
  color: #6D6146;
}

.art-postcontent  a:hover, .art-postcontent a.hover
{
  color: #618289;
}

.art-postcontent h1
{
   color: #4A6368;
margin: 21px 0;    
}

.art-blockcontent h1
{
margin: 21px 0; 
}

.art-postcontent h2
{
   color: #4A6368;
margin: 19px 0;
   font-size: 26px;    
}

.art-blockcontent h2
{
margin: 19px 0;
   font-size: 26px; 
}

.art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:hover, .art-postcontent h2 a:visited, .art-blockcontent h2 a, .art-blockcontent h2 a:link, .art-blockcontent h2 a:hover, .art-blockcontent h2 a:visited 
{
   font-size: 26px; 
}

.art-postcontent h3
{
   color: #6D6146;
margin: 19px 0;
   font-size: 21px;    
}

.art-blockcontent h3
{
margin: 19px 0;
   font-size: 21px; 
}

.art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:hover, .art-postcontent h3 a:visited, .art-blockcontent h3 a, .art-blockcontent h3 a:link, .art-blockcontent h3 a:hover, .art-blockcontent h3 a:visited 
{
   font-size: 21px; 
}

.art-postcontent h4
{
   color: #0E2B43;
margin: 20px 0;
   font-size: 18px;    
}

.art-blockcontent h4
{
margin: 20px 0;
   font-size: 18px; 
}

.art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:hover, .art-postcontent h4 a:visited, .art-blockcontent h4 a, .art-blockcontent h4 a:link, .art-blockcontent h4 a:hover, .art-blockcontent h4 a:visited 
{
   font-size: 18px; 
}

.art-postcontent h5
{
   color: #0E2B43;
margin: 26px 0;
   font-size: 14px;    
}

.art-blockcontent h5
{
margin: 26px 0;
   font-size: 14px; 
}

.art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:hover, .art-postcontent h5 a:visited, .art-blockcontent h5 a, .art-blockcontent h5 a:link, .art-blockcontent h5 a:hover, .art-blockcontent h5 a:visited 
{
   font-size: 14px; 
}

.art-postcontent h6
{
   color: #153E61;
margin: 35px 0;
   font-size: 12px;    
}

.art-blockcontent h6
{
margin: 35px 0;
   font-size: 12px; 
}

.art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:hover, .art-postcontent h6 a:visited, .art-blockcontent h6 a, .art-blockcontent h6 a:link, .art-blockcontent h6 a:hover, .art-blockcontent h6 a:visited 
{
   font-size: 12px; 
}

ul
{
  list-style-type: none;
}

ol
{
  list-style-position: inside;
}

html 
{
    height:100%;
}

#art-main
{
  display: inline-block;
  position: relative;
  z-index: 0;
  width: 100%;
  left: 0;
  top: 0;
  cursor:default;
  overflow:visible;
  float: left;
  clear: left;
}

body
{
  padding: 0; 
  margin:0;
  color: #322C20;
  height:100%;
  min-height:100%;
  background-color: #E5E1D7;
  background-image: url('images/Bottom_texture.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: top left;
  min-width: 900px;
}

.cleared
{
  display:block;
  clear: both;
  float: none;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 0;
  height:0;
  overflow:hidden;
}

.reset-box
{
  overflow:hidden;
  display:table; 
}

form
{
  padding: 0 !important;
  margin: 0 !important;
}

table.position
{
  position: relative;
  width: 100%;
  table-layout: fixed;
}
/* end Page */

/* begin Box, Sheet */
.art-sheet
{
  position: relative;
  margin: 0 auto;
  min-width: 51px;
  min-height: 51px;
  margin-top: 45px;
  margin-bottom: -5px;
  cursor:auto;
  width: 900px;
}

.art-sheet-body
{
  position: relative;
  padding: 5px;
    padding-top:5px;
    padding-bottom:5px;
}

.art-sheet-tr, .art-sheet-tl, .art-sheet-br, .art-sheet-bl, .art-sheet-tc, .art-sheet-bc,.art-sheet-cr, .art-sheet-cl
{
  position: absolute;
}

.art-sheet-tr, .art-sheet-tl, .art-sheet-br, .art-sheet-bl
{
  width: 70px;
  height: 70px;
  background-image: url('images/sheet_s.png');
}

.art-sheet-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 35px, 35px, auto);
}

.art-sheet-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 35px, 35px);
}

.art-sheet-bl
{
  bottom: 0;
  left: 0;
  clip: rect(35px, 35px, auto, auto);
}

.art-sheet-br
{
  bottom: 0;
  right: 0;
  clip: rect(35px, auto, auto, 35px);
}

.art-sheet-tc, .art-sheet-bc
{
  left: 35px;
  right: 35px;
  height: 70px;
  background-image: url('images/sheet_h.png');
}

.art-sheet-tc
{
  top: 0;
  clip: rect(auto, auto, 35px, auto);
}

.art-sheet-bc
{
  bottom: 0;
  clip: rect(35px, auto, auto, auto);
}

.art-sheet-cr, .art-sheet-cl
{
  top: 35px;
  bottom: 35px;
  width: 70px;
  background-image: url('images/sheet_v.png');
}

.art-sheet-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 35px);
}

.art-sheet-cl
{
  left: 0;
  clip: rect(auto, 35px, auto, auto);
}

.art-sheet-cc
{
  position: absolute;
  top: 35px;
  left: 35px;
  right: 35px;
  bottom: 35px;
  background-color: #FFFFFF;
}

#art-page-background-top-texture, #art-page-background-middle-texture, #art-page-background-glare
{
  min-width: 900px;
}

/* end Box, Sheet */

/* begin Header */
div.art-header
{
    margin: 0 auto;
  position: relative;
  width:100%;
  height: 100px;
  margin-top: 0;
  margin-bottom: 0;
}

div.art-header-clip
{
  position: absolute;
  width:100%;
  left:0;
  overflow:hidden;
  height:100px;
}

div.art-header-center
{
	position: relative;
	width: 890px;
	left:50%;
}

div.art-header-png
{
  position: absolute;
  left:-50%;
  top: 0;
  width: 890px;
  height: 100px;
  background-image: url('images/header.png');
  background-repeat: no-repeat;
  background-position:center center; 
}

div.art-header-jpeg
{
  position: absolute;
  top: 0;
  left:-50%;
  width: 890px;
  height: 100px;
  background-image: url('images/header.jpg');
  background-repeat: no-repeat;
  background-position: center center;
}
/* end Header */

/* begin Logo */
div.art-logo
{
  display: block;
  position: absolute;
  top: 26px;
  left: 50%;
  margin-left: -444px;
  width: 889px;
}

h1.art-logo-name
{
  display: block;
  text-align: center;
  font-size: 24px;
  padding: 0;
  margin: 0;
  color: #0E2B43 !important;
}
h1.art-logo-name a, 
h1.art-logo-name a:link, 
h1.art-logo-name a:visited, 
h1.art-logo-name a:hover
{
  font-size: 24px;
  padding: 0;
  margin: 0;
  color: #0E2B43 !important;
}

h2.art-logo-text
{
  display: block;
  text-align: center;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 13px;
  padding: 0;
  margin: 0;
  color: #0E2B43 !important;
}
h2.art-logo-text a,
h2.art-logo-text a:link,
h2.art-logo-text a:visited,
h2.art-logo-text a:hover
{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 13px;
  padding: 0;
  margin: 0;
  color: #0E2B43 !important;
}

#headline, #slogan 
{
    display: block;
    min-width: 150px;
    text-align: center;
}
/* end Logo */

/* begin Menu */
/* menu structure */

.art-hmenu a, .art-hmenu a:link, .art-hmenu a:visited, .art-hmenu a:hover
{
    outline: none;
}

.art-hmenu, .art-hmenu ul
{
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  display: block;
}

.art-hmenu li
{
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  float: left;
  position: relative;
  z-index: 5;
  background: none;
}

.art-hmenu li:hover
{
  z-index: 10000;
  white-space: normal;
}

.art-hmenu li li
{
  float: none;
}

.art-hmenu ul
{
  visibility: hidden;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  background: none;
  min-height: 0;
  background-image: url('images/spacer.gif');
  padding: 10px 30px 30px 30px;
  margin: -10px 0 0 -30px;
}

.art-hmenu li:hover>ul
{
  visibility: visible;
  top: 100%;
}

.art-hmenu li li:hover>ul
{
  top: 0;
  left: 100%;
}

.art-hmenu:after, .art-hmenu ul:after
{
  content: ".";
  height: 0;
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
.art-hmenu{
  min-height: 0;
  position:relative;
  padding: 3px 3px 3px 3px;
}

.art-hmenu ul ul
{
  padding: 30px 30px 30px 10px;
  margin: -30px 0 0 -10px;
}

/* menu structure */

.art-nav
{
   position: relative;
  margin:0 auto;
  min-height: 36px;
  z-index: 100;
    margin-top: 0;
    margin-bottom: 0;
}

.art-nav-outer
{
    position:absolute;
    width:100%;
}

.art-nav-l, .art-nav-r
{
  position: absolute;
  z-index: -1;
  top: 0;
  height: 100%;
  background-image: url('images/nav.png');
}

.art-nav-l
{
  left: 0;
  right: 15px;
}

.art-nav-r
{
  right: 0;
  width: 890px;
  clip: rect(auto, auto, auto, 875px);
}

/* end Menu */

/* begin MenuItem */
.art-hmenu a
{
  position: relative;
  display: block;
  overflow: hidden;
  height: 30px;
  cursor: pointer;
  text-align: left;
  text-decoration: none;
}

.art-hmenu ul li
{
    margin:0;
    clear: both;
}

.art-hmenu a .r, .art-hmenu a .l
{
  position: absolute;
  display: block;
  top: 0;
  z-index: -1;
  height: 100px;
  background-image: url('images/menuitem.png');
}

.art-hmenu a .l
{
  left: 0;
  right: 1px;
}

.art-hmenu a .r
{
  width: 402px;
  right: 0;
  clip: rect(auto, auto, auto, 401px);
}

.art-hmenu a .t, .art-hmenu ul a, .art-hmenu a:link, .art-hmenu a:visited, .art-hmenu a:hover
{
  text-align: left;
  text-decoration: none;
}

.art-hmenu a .t
{
  color: #252118;
  padding: 0 8px;
  margin: 0 1px;
  line-height: 30px;
  text-align: center;
}

.art-hmenu a:hover .l, .art-hmenu a:hover .r
{
  top: -35px;
}

.art-hmenu li:hover>a .l, .art-hmenu li:hover>a .r
{
  top: -35px;
}

.art-hmenu li:hover a .l, .art-hmenu li:hover a .r
{
  top: -35px;
}
.art-hmenu a:hover .t
{
  color: #000000;
}

.art-hmenu li:hover a .t
{
  color: #000000;
}

.art-hmenu li:hover>a .t
{
  color: #000000;
}

.art-hmenu a.active .l, .art-hmenu a.active .r
{
  top: -70px;
}

.art-hmenu a.active .t
{
  color: #221F16;
}
/* end MenuItem */

/* begin MenuSeparator */
.art-hmenu .art-hmenu-li-separator
{
  display: block;
  width: 6px;
  height:30px;
}
/* end MenuSeparator */

/* begin MenuSubItem */
.art-hmenu ul a
{
  display: block;
  white-space: nowrap;
  height: 26px;
  width: 180px;
  overflow: hidden;
  background-image: url('images/subitem.png');
  background-position: left top;
  background-repeat: repeat-x;
  border-width: 1px;
  border-style: solid;
  border-color: #BDB298;
  text-align: left;
  text-indent: 12px;
  text-decoration: none;
  line-height: 26px;
  color: #2F2A1E;
  font-size: 13px;
  margin:0;
  padding:0;
}

.art-nav ul.art-hmenu ul span, .art-nav ul.art-hmenu ul span span
{
  display: inline;
  float: none;
  margin: inherit;
  padding: inherit;
  background-image: none;
  text-align: inherit;
  text-decoration: inherit;
}

.art-hmenu ul a:link, .art-hmenu ul a:visited, .art-hmenu ul a:hover, .art-hmenu ul a:active, .art-nav ul.art-hmenu ul span, .art-nav ul.art-hmenu ul span span
{
  text-align: left;
  text-indent: 12px;
  text-decoration: none;
  line-height: 26px;
  color: #2F2A1E;
  font-size: 13px;
  margin:0;
  padding:0;
}

.art-hmenu ul li a:hover
{
  color: #000000;
  border-color: #BDB298;
  background-position: 0 -26px;
}

.art-hmenu ul li:hover>a
{
  color: #000000;
  border-color: #BDB298;
  background-position: 0 -26px;
}

.art-nav .art-hmenu ul li a:hover span, .art-nav .art-hmenu ul li a:hover span span
{
  color: #000000;
}

.art-nav .art-hmenu ul li:hover>a span, .art-nav .art-hmenu ul li:hover>a span span
{
  color: #000000;
}

/* end MenuSubItem */

/* begin Layout */
.art-content-layout
{
  display: table;
  position:relative;
  margin: 0 auto;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: Transparent;
  border: none !important;
  padding:0 !important;
  width:100%;
  margin-top:0;
  margin-bottom:0;
}
.art-layout-cell, .art-content-layout-row
{
  background-color: Transparent;
  vertical-align: top;
  text-align: left;
  border: none;
  margin:0;
  padding:0;
}

.art-content-layout .art-content-layout{margin:0;}
.art-content-layout .art-layout-cell, .art-content-layout .art-layout-cell .art-content-layout .art-layout-cell{display: table-cell;}
.art-layout-cell .art-layout-cell{display: block;}
.art-content-layout-row {display: table-row;}
.art-layout-glare{position:relative;}/* end Layout */

/* begin Box, Block, VMenuBlock */
.art-vmenublock
{
  position: relative;
  min-width: 31px;
  min-height: 31px;
  margin: 7px;
}

.art-vmenublock-body
{
  position: relative;
  padding: 8px;
}

.art-vmenublock-tr, .art-vmenublock-tl, .art-vmenublock-br, .art-vmenublock-bl, .art-vmenublock-tc, .art-vmenublock-bc,.art-vmenublock-cr, .art-vmenublock-cl
{
  position: absolute;
}

.art-vmenublock-tr, .art-vmenublock-tl, .art-vmenublock-br, .art-vmenublock-bl
{
  width: 38px;
  height: 38px;
  background-image: url('images/vmenublock_s.png');
}

.art-vmenublock-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 19px, 19px, auto);
}

.art-vmenublock-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 19px, 19px);
}

.art-vmenublock-bl
{
  bottom: 0;
  left: 0;
  clip: rect(19px, 19px, auto, auto);
}

.art-vmenublock-br
{
  bottom: 0;
  right: 0;
  clip: rect(19px, auto, auto, 19px);
}

.art-vmenublock-tc, .art-vmenublock-bc
{
  left: 19px;
  right: 19px;
  height: 38px;
  background-image: url('images/vmenublock_h.png');
}

.art-vmenublock-tc
{
  top: 0;
  clip: rect(auto, auto, 19px, auto);
}

.art-vmenublock-bc
{
  bottom: 0;
  clip: rect(19px, auto, auto, auto);
}

.art-vmenublock-cr, .art-vmenublock-cl
{
  top: 19px;
  bottom: 19px;
  width: 38px;
  background-image: url('images/vmenublock_v.png');
}

.art-vmenublock-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 19px);
}

.art-vmenublock-cl
{
  left: 0;
  clip: rect(auto, 19px, auto, auto);
}

.art-vmenublock-cc
{
  position: absolute;
  top: 19px;
  left: 19px;
  right: 19px;
  bottom: 19px;
  background-image: url('images/vmenublock_c.png');
}

/* end Box, Block, VMenuBlock */

/* begin BlockHeader, VMenuBlockHeader */
.art-vmenublockheader
{
  margin-bottom: 2px;
  position: relative;
  height: 38px;
}

.art-vmenublockheader h3.t
{
  position: relative;
  height: 38px;
  color: #000000;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 14px;
  margin:0;
  padding: 0 11px 0 11px;
  white-space: nowrap;
  line-height: 38px;
}

.art-vmenublockheader h3.t a,
.art-vmenublockheader h3.t a:link,
.art-vmenublockheader h3.t a:visited, 
.art-vmenublockheader h3.t a:hover
{
  color: #000000;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 14px;
}

.art-vmenublockheader .l, .art-vmenublockheader .r
{
  position: absolute;
  height: 38px;
  background-image: url('images/vmenublockheader.png');
}

.art-vmenublockheader .l
{
  left: 0;
  right: 11px;
}

.art-vmenublockheader .r
{
  width: 890px;
  right: 0;
  clip: rect(auto, auto, auto, 879px);
}

/* end BlockHeader, VMenuBlockHeader */

/* begin Box, Box, VMenuBlockContent */
.art-vmenublockcontent
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-vmenublockcontent-body
{
  position: relative;
  padding: 0;
}

/* end Box, Box, VMenuBlockContent */

/* begin VMenu */
ul.art-vmenu, ul.art-vmenu li
{
  list-style: none;
  margin: 0;
  padding: 0;
  width: auto;
  line-height: 0;
}

ul.art-vmenu
{
  margin-top: 0; 
  margin-bottom: 5px;
}

ul.art-vmenu ul
{
  display: none;
}

ul.art-vmenu ul.active
{
  display: block;
}
/* end VMenu */

/* begin VMenuItem */
ul.art-vmenu a
{
  position: relative;
  display: block;
  overflow: hidden;
  height: 30px;
  cursor: pointer;
  text-decoration: none;
}

ul.art-vmenu li.art-vmenu-separator
{
  display: block;
  padding: 2px 0 2px 0;
  margin: 0;
  font-size: 1px;
}

ul.art-vmenu .art-vmenu-separator-span
{
  display: block;
  padding: 0;
  font-size: 1px;
  height: 0;
  line-height: 0;
  border: none;
}

ul.art-vmenu a .r, ul.art-vmenu a .l
{
  position: absolute;
  display: block;
  top: 0;
  height: 100px;
  background-image: url('images/vmenuitem.png');
}

ul.art-vmenu a .l
{
  left: 0;
  right: 1px;
}

ul.art-vmenu a .r
{
  width: 892px;
  right: 0;
  clip: rect(auto, auto, auto, 891px);
}

ul.art-vmenu a .t, ul.art-vmenu ul a
{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
}

ul.art-vmenu a .t
{
  display: block;
  position:relative;
  top:0;
  line-height: 30px;
  color: #675C42;
  padding: 0 11px 0 21px;
  margin-left:0;
  margin-right:0;
}

ul.art-vmenu a.active .l, ul.art-vmenu a.active .r
{
  top: -70px;
}

ul.art-vmenu a.active .t
{
  color: #1C5482;
}

ul.art-vmenu a:hover .l, ul.art-vmenu a:hover .r
{
  top: -35px;
}

ul.art-vmenu a:hover .t
{
  color: #675C42;
}

/* end VMenuItem */

/* begin Box, Block */
.art-block
{
  position: relative;
  min-width: 31px;
  min-height: 31px;
  margin: 7px;
}

.art-block-body
{
  position: relative;
  padding: 8px;
}

.art-block-tr, .art-block-tl, .art-block-br, .art-block-bl, .art-block-tc, .art-block-bc,.art-block-cr, .art-block-cl
{
  position: absolute;
}

.art-block-tr, .art-block-tl, .art-block-br, .art-block-bl
{
  width: 38px;
  height: 38px;
  background-image: url('images/block_s.png');
}

.art-block-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 19px, 19px, auto);
}

.art-block-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 19px, 19px);
}

.art-block-bl
{
  bottom: 0;
  left: 0;
  clip: rect(19px, 19px, auto, auto);
}

.art-block-br
{
  bottom: 0;
  right: 0;
  clip: rect(19px, auto, auto, 19px);
}

.art-block-tc, .art-block-bc
{
  left: 19px;
  right: 19px;
  height: 38px;
  background-image: url('images/block_h.png');
}

.art-block-tc
{
  top: 0;
  clip: rect(auto, auto, 19px, auto);
}

.art-block-bc
{
  bottom: 0;
  clip: rect(19px, auto, auto, auto);
}

.art-block-cr, .art-block-cl
{
  top: 19px;
  bottom: 19px;
  width: 38px;
  background-image: url('images/block_v.png');
}

.art-block-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 19px);
}

.art-block-cl
{
  left: 0;
  clip: rect(auto, 19px, auto, auto);
}

.art-block-cc
{
  position: absolute;
  top: 19px;
  left: 19px;
  right: 19px;
  bottom: 19px;
  background-image: url('images/block_c.png');
}

div.art-block img
{
/* WARNING do NOT collapse this to 'border' - inheritance! */
    border-width: 0;
    border-color: #CDC5B1;
  border-style: solid;
  margin: 10px;
}

/* end Box, Block */

/* begin BlockHeader */
.art-blockheader
{
  margin-bottom: 2px;
  position: relative;
  height: 38px;
}

.art-blockheader h3.t
{
  position: relative;
  height: 38px;
  color: #000000;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 14px;
  margin:0;
  padding: 0 11px 0 11px;
  white-space: nowrap;
  line-height: 38px;
}

.art-blockheader h3.t a,
.art-blockheader h3.t a:link,
.art-blockheader h3.t a:visited, 
.art-blockheader h3.t a:hover
{
  color: #000000;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 14px;
}

.art-blockheader .l, .art-blockheader .r
{
  position: absolute;
  height: 38px;
  background-image: url('images/blockheader.png');
}

.art-blockheader .l
{
  left: 0;
  right: 11px;
}

.art-blockheader .r
{
  width: 890px;
  right: 0;
  clip: rect(auto, auto, auto, 879px);
}

/* end BlockHeader */

/* begin Box, BlockContent */
.art-blockcontent
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-blockcontent-body
{
  position: relative;
  padding: 3px;
  color: #48402E;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 14px;
}

.art-blockcontent-body table,
.art-blockcontent-body li, 
.art-blockcontent-body a,
.art-blockcontent-body a:link,
.art-blockcontent-body a:visited,
.art-blockcontent-body a:hover
{
  color: #48402E;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 14px;
}

.art-blockcontent-body p
{
  margin: 6px 0;
}

.art-blockcontent-body a, .art-blockcontent-body a:link
{
  color: #5F7F86;
  text-decoration: underline;
}

.art-blockcontent-body a:visited, .art-blockcontent-body a.visited
{
  color: #8C7D5A; 
  text-decoration: none;
}

.art-blockcontent-body a:hover, .art-blockcontent-body a.hover
{
  color: #465D62;
  text-decoration: none;
}

.art-blockcontent-body ul li
{
  line-height: 125%;    
  color: #60563E;
}/* end Box, BlockContent */

/* begin Button */
.art-button-wrapper a.art-button,
.art-button-wrapper a.art-button:link,
.art-button-wrapper input.art-button,
.art-button-wrapper button.art-button
{
  text-decoration: none;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  position:relative;
  top:0;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  color: #000000 !important;
  width: auto;
  outline: none;
  border: none;
  background: none;
  line-height: 30px;
  height: 30px;
  margin: 0 !important;
  padding: 0 15px !important;
  overflow: visible;
  cursor: pointer;
}

.art-button img, .art-button-wrapper img
{
  margin: 0;
  vertical-align: middle;
}

.art-button-wrapper
{
  vertical-align: middle;
  display: inline-block;
  position: relative;
  height: 30px;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
  margin: 0;
  padding: 0;
  z-index: 0;
}

.firefox2 .art-button-wrapper
{
  display: block;
  float: left;
}

input, select, textarea
{
  vertical-align: middle;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.art-block select 
{
    width:96%;
}

.art-button-wrapper.hover .art-button, .art-button-wrapper.hover a.art-button:link, .art-button:hover
{
  color: #000000 !important;
  text-decoration: none !important;
}

.art-button-wrapper.active .art-button, .art-button-wrapper.active a.art-button:link
{
  color: #28241A !important;
}

.art-button-wrapper .art-button-l, .art-button-wrapper .art-button-r
{
  display: block;
  position: absolute;
  height: 100px;
  margin: 0;
  padding: 0;
  background-image: url('images/button.png');
}

.art-button-wrapper .art-button-l
{
  left: 0;
  right: 4px;
}

.art-button-wrapper .art-button-r
{
  width: 409px;
  right: 0;
  clip: rect(auto, auto, auto, 405px);
}

.art-button-wrapper.hover .art-button-l, .art-button-wrapper.hover .art-button-r
{
  top: -35px;
}

.art-button-wrapper.active .art-button-l, .art-button-wrapper.active .art-button-r
{
  top: -70px;
}

.art-button-wrapper input
{
  float: none !important;
}
/* end Button */

/* begin Box, Post */
.art-post
{
  position: relative;
  min-width: 1px;
  min-height: 1px;
  margin: 7px;
}

.art-post-body
{
  position: relative;
  padding: 10px;
}

a img
{
  border: 0;
}

.art-article img, img.art-article, .art-block img, .art-footer img
{
  border: solid 0 #CDC5B1;
  margin: 7px;
}

.art-metadata-icons img
{
  border: none;
  vertical-align: middle;
  margin: 2px;
}

.art-article table, table.art-article
{
  border-collapse: collapse;
  margin: 1px;
}

.art-article th, .art-article td
{
  padding: 2px;
  border: solid 1px #BDB298;
  vertical-align: top;
  text-align: left;
}

.art-article th
{
  text-align: center;
  vertical-align: middle;
  padding: 7px;
}

pre
{
  overflow: auto;
  padding: 0.1em;
}

/* end Box, Post */

/* begin PostHeaderIcon */
h2.art-postheader
{
  color: #4E4532;
  margin: 5px 0;
  font-size: 26px;
}

h2.art-postheader a, 
h2.art-postheader a:link, 
h2.art-postheader a:visited,
h2.art-postheader a.visited,
h2.art-postheader a:hover,
h2.art-postheader a.hovered
{
  font-size: 26px;
}

h2.art-postheader a, h2.art-postheader a:link
{
  text-align: left;
  text-decoration: none;
  color: #6A8D95;
}

h2.art-postheader a:visited, h2.art-postheader a.visited
{
  color: #9C8B63;
}

h2.art-postheader a:hover,  h2.art-postheader a.hovered
{
  color: #618289;
}

/* end PostHeaderIcon */

/* begin PostMetadata, PostMetadataHeader */
.art-postmetadataheader
{
  overflow:hidden;
  padding: 1px;
  background-image: url('images/postmetadataheader_bg.png');
  border-color: #CDC5B1;
  border-style: solid;
  border-width: 0;
}
/* end PostMetadata, PostMetadataHeader */

/* begin PostIcons, PostHeaderIcons */
.art-postheadericons,
.art-postheadericons a,
.art-postheadericons a:link,
.art-postheadericons a:visited,
.art-postheadericons a:hover
{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  color: #8C7D5A;
}

.art-postheadericons
{
  padding: 1px;
}

.art-postheadericons a, .art-postheadericons a:link
{
  text-decoration: none;
  color: #57747A;
}

.art-postheadericons a:visited, .art-postheadericons a.visited
{
  font-style: italic;
  font-weight: normal;
  color: #42585C;
}

.art-postheadericons a:hover, .art-postheadericons a.hover
{
  font-style: italic;
  font-weight: normal;
  text-decoration: underline;
  color: #256FAD;
}
/* end PostIcons, PostHeaderIcons */

/* begin PostBullets */
.art-post ol, .art-post ul
{
  margin: 1em 0 1em 2em;
  padding: 0;
}

.art-post li
{
  font-size: 14px;
  color: #4E4532;
  padding: 0 0 0 15px;
}

.art-post li ol, .art-post li ul
{
  margin: 0.5em 0 0.5em 2em;
  padding: 0;
}

.art-post ol>li
{
  background: none;
  padding-left: 0;
  /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.art-post ul>li
{
  background-image: url('images/postbullets.png');
  background-repeat: no-repeat;
  padding-left: 15px;
  /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
  overflow-y: hidden;
}

/* end PostBullets */

/* begin PostQuote */
.art-postcontent blockquote,
.art-postcontent blockquote a,
.art-postcontent blockquote a:link,
.art-postcontent blockquote a:visited,
.art-postcontent blockquote a:hover
{
  color: #3B3526;
}

.art-postcontent blockquote p
{
   margin:3px;
}

.art-postcontent blockquote
{
   border: solid 1px #B4C6CA;
  margin: 10px 10px 10px 50px;
  padding: 4px 4px 4px 28px;
  background-color: #E5E1D7;
  background-image: url('images/postquote.png');
  background-position: left top;
  background-repeat: no-repeat;
  /* makes blockquote not to align behind the image if they are in the same line */
  overflow: auto;
  clear:both;
}

/* end PostQuote */

/* begin PostMetadata, PostMetadataFooter */
.art-postmetadatafooter
{
  overflow:hidden;
  padding: 1px;
  background-image: url('images/postmetadatafooter_bg.png');
  border-color: #CDC5B1;
  border-style: solid;
  border-width: 0;
}
/* end PostMetadata, PostMetadataFooter */

/* begin PostIcons, PostFooterIcons */
.art-postfootericons,
.art-postfootericons a,
.art-postfootericons a:link,
.art-postfootericons a:visited,
.art-postfootericons a:hover
{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  color: #8C7D5A;
}

.art-postfootericons
{
  padding: 1px;
}

.art-postfootericons a, .art-postfootericons a:link
{
  text-decoration: none;
  color: #57747A;
}

.art-postfootericons a:visited, .art-postfootericons a.visited
{
  color: #57747A;
}

.art-postfootericons a:hover, .art-postfootericons a.hover
{
  color: #256FAD;
}
/* end PostIcons, PostFooterIcons */

/* begin Footer */
.art-footer
{
  position: relative;
  margin-top:0;
  margin-bottom:0;
  width: 100%;
}

.art-footer-b 
{
  position: absolute;
  left:15px;
  right:15px;
  bottom:0;
  height:15px;
  background-image: url('images/footer_b.png');
}

.art-footer-r, .art-footer-l
{
  position: absolute;
  height:15px;
  background-image: url('images/footer_s.png');
  bottom: 0;
}

.art-footer-l
{
  left: 0;
  width:15px;
}

.art-footer-r
{
  right: 0;
  width:30px;
  clip: rect(auto, auto, auto, 15px);
}

.art-footer-t
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 15px;
  background-image: url('images/footer_t.png');
  background-position: left bottom;
}

.art-footer-body
{
    position:relative;
    padding: 15px;
}

.art-footer-body .art-rss-tag-icon
{
  position: absolute;
  left:   6px;
  bottom:15px;
  z-index:1;
}

.art-rss-tag-icon
{
  display: block;
  background-image: url('images/rssicon.png');
  background-position: center right;
  background-repeat: no-repeat;
  height: 30px;
  width: 19px;
  cursor: default;
}

.art-footer-text p
{
  padding:0;
  margin:0;
  text-align: center;
}

.art-footer-text,
.art-footer-text a,
.art-footer-text a:link,
.art-footer-text a:visited,
.art-footer-text a:hover,
.art-footer-text td, 
.art-footer-text th,
.art-footer-text caption
{
    color: #1E282A;
}

.art-footer-text
{
  min-height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.art-footer-text a,
.art-footer-text a:link
{
  color: #42585C;
  text-decoration: none;
}

.art-footer-text a:visited
{
  color: #60563E;
}

.art-footer-text a:hover
{
  color: #413A2A;
}

div.art-footer img
{
/* WARNING do NOT collapse this to 'border' - inheritance! */
    border-color: #CDC5B1;
  border-style: solid;
  margin: 10px;
}/* end Footer */

/* begin PageFooter */
.art-page-footer, 
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
  font-family: Arial;
  font-size: 10px;
  letter-spacing: normal;
  word-spacing: normal;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
  color: #3D5257;
}

.art-page-footer
{
  padding: 1em;
  text-align: center;
  text-decoration: none;
  color: #5A503A;
}
/* end PageFooter */

/* begin LayoutCell, sidebar1 */

.art-content-layout .art-sidebar1
{
  width: 250px;
}

/* end LayoutCell, sidebar1 */

/* begin LayoutCell, content */

/* end LayoutCell, content */

/* begin LayoutCell, sidebar2 */

.art-content-layout .art-sidebar2
{
  width: 250px;
}

/* end LayoutCell, sidebar2 */


